{
  "version": "1.0",
  "deviceInfo": {
    "name": "Pico Logic Analyzer",
    "version": "1.2.3",
    "channels": 24,
    "maxFrequency": 100000000
  },
  "captureSession": {
    "sampleRate": 24000000,
    "totalSamples": 1024000,
    "preTriggerSamples": 102400,
    "postTriggerSamples": 921600,
    "triggerType": "Edge",
    "triggerChannel": 0,
    "channels": [
      {
        "channelNumber": 0,
        "channelName": "CLK",
        "enabled": true,
        "color": "#FF6B6B"
      },
      {
        "channelNumber": 1,
        "channelName": "DATA",
        "enabled": true,
        "color": "#4ECDC4"
      },
      {
        "channelNumber": 2,
        "channelName": "CS",
        "enabled": true,
        "color": "#45B7D1"
      }
    ]
  },
  "timestamp": "2025-07-28T07:45:00.000Z",
  "annotations": [
    {
      "type": "start",
      "startSample": 1000,
      "endSample": 1001,
      "message": "SPI Start"
    },
    {
      "type": "data",
      "startSample": 1010,
      "endSample": 1050,
      "message": "Address: 0x42"
    }
  ]
}